DB_USER="db_alonso"
DB_PASSWORD="db_alonso12"
DB_HOST="cluster0.cwmh9.mongodb.net"
DB_NAME="e-commerce"
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\Camila\REPOS\z soporte"
DB_BUCKET_NAME="ecommerce-henry"
ID_PROJECT="static-webbing-311119"