DB_USER="db_alonso"
DB_PASSWORD="db_alonso12"
DB_HOST="cluster0.cwmh9.mongodb.net"
DB_NAME="e-commerce"
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\alons\Documents\credencial.txt"
DB_BUCKET_NAME="ecommerce-henry"
ID_PROJECT="static-webbing-311119"
CURRENCIES_API_KEY="b0a61af71fe182da78087ae9a800d090"
BASE_URL_CURRENCY_API= "http://api.currencylayer.com/live"
PROD_ACCESS_TOKEN="APP_USR-706674870179025-051912-3db14ee135d17c545b4b010ec414fab0-182957496"